PRODIGY_KEY=1111-2222-33FT-F3R1
POSTGRES_USER=some_db_user
POSTGRES_PWD=some_password
POSTGRES_HOST=some_db_host
POSTGRES_PORT=5432
POSTGRES_DB_NAME=some_db_name
PRODIGY_BASIC_AUTH_USER=some-user
PRODIGY_BASIC_AUTH_PASS=some-strong-password
